<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tap to speak "
    android:id="@+id/btn_speak"
/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share msg"
        android:id="@+id/btn_shared"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#7FE6EF"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_msg"

        />
</LinearLayout>